# lalfred

./: .project  README.md  pom.xml
src/main/java/org/loda/lalfred/: Doc.java  Extractor.java  FJSearcher.java  FileAlteration.java  FileTypeUtils.java  IndexManager.java  Main.java  Manager.java  PdfExtractor.java  ProducerConsumerSearcher.java  ProxyController.java  Searcher.java  TST.java  TextExtractor.java  TimeCounterHandler.java  Timer.java  TimerHandler.java  Token.java  WatchServiceController.java  WordExtractor.java
src/main/java/org/loda/lalfred/util/: Assert.java  Pinyin.java  Utils.java
src/main/resources/: user_multi_pinyin.dict
src/test/java/org/loda/lalfred/: DemoSearcher.java  ISearcher.java  TSTTest.java  TestChar.java  TestFileAlteration.java  TestFileContent.java  TestFileEq.java  TestIKAnalzyer.java  TestIndexManager.java  TestPinyin.java  TestProxy.java  TestStringUtils.java  TestSys.java  TestTika.java  TestWatchService.java
